# exercicio-junit-bittenc

./: README.md  pom.xml
src/main/java/calculadora/: Calculadora.java
src/main/java/jokenpo/: Jokenpo.java
src/test/java/calculadora/: CalculadoraTest.java
src/test/java/jokenpo/: JokenpoTest.java
test/calculadora/: CalculadoraTeste  CalculadoraTesteGpt.java
test/carrinho/: CarrinhoTestGPT.java
